client/public/locales/en.json (before)
{
    "app_name": "Clarifield",
    "new": "New",
    "viewer": "Viewer",
    "admin": "Admin",
    "entities":"Entities",
    "definitions": "Definitions",
    "definition": "Definition",
    "formats": "Formats",
    "format": "Format",
    "validation": "Validation",
    "settings": "Settings",
    "logs": "Logs",
    "change_log": "Recent Activity",
    "change_log_empty": "No Activity",
    "name": "Name",
    "description": "Description",
    "actions": "Actions",
    "pattern": "Pattern",
    "validation_results": "Validation Results",
    "valid_object": "Valid Object",
    "policy_violation": "Policy Violation",
    "user_name" : "Username",
    "password" : "Password",
    "sign_in" : "Sign In",
    "reports" : "Reports",
    "reports_empty" : "No reports",
    "problems" : "Problems",
    "problems_empty" : "No problems",
    "system_settings" : "System Settings",
    "naming_conventions" : "Naming Conventions",
    "apply" : "Apply",
    "before" : "Before",
    "after" : "After",
    "created" : "Created",
    "updated" : "Updated",
    "deleted" : "Deleted",
    "timestamp" : "Timestamp",
    "affecting" : "Affecting",
    "search" : "Search",
    "signed_in" : "Signed in successfully",
    "signed_out" : "Signed out successfully",
    "sign_in_failed" : "Sign in failed",
    "settings_fetch_failed" : "Failed to fetch settings",
    "settings_update_failed" : "Failed to update settings",
    "settings_update_success" : "Settings updated successfully",
    "ip_address" : "IP Address",
    "method" : "Method",
    "url" : "URL",
    "status" : "Status",
    "response_time" : "Duration",
    "analytics":"Analytics",
    "quick_access":"Popular Definitions",
    "addons":"Addons",
    "addons_empty":"No addons",
    "filter":"Filter",
    "format_dialog_instructions":"Please fill out the details below to ",
    "format_pattern_must_have_boundaries":"format.{'\n'}The pattern must be a valid regular expression enclosed with ^ and $",
    "pattern_boundaries_error":"Pattern must start with ^ and end with $"
}

client/public/locales/en.json (after)
{
    "app_name": "Clarifield",
    "new": "New",
    "viewer": "Viewer",
    "admin": "Admin",
    "entities":"Entities",
    "definitions": "Definitions",
    "definition": "Definition",
    "formats": "Formats",
    "format": "Format",
    "validation": "Validation",
    "settings": "Settings",
    "logs": "Logs",
    "change_log": "Recent Activity",
    "change_log_empty": "No Activity",
    "name": "Name",
    "description": "Description",
    "actions": "Actions",
    "pattern": "Pattern",
    "validation_results": "Validation Results",
    "valid_object": "Valid Object",
    "policy_violation": "Policy Violation",
    "user_name" : "Username",
    "password" : "Password",
    "sign_in" : "Sign In",
    "reports" : "Reports",
    "reports_empty" : "No reports",
    "problems" : "Problems",
    "problems_empty" : "No problems",
    "system_settings" : "System Settings",
    "naming_conventions" : "Naming Conventions",
    "apply" : "Apply",
    "before" : "Before",
    "after" : "After",
    "created" : "Created",
    "updated" : "Updated",
    "deleted" : "Deleted",
    "timestamp" : "Timestamp",
    "affecting" : "Affecting",
    "search" : "Search",
    "signed_in" : "Signed in successfully",
    "signed_out" : "Signed out successfully",
    "sign_in_failed" : "Sign in failed",
    "settings_fetch_failed" : "Failed to fetch settings",
    "settings_update_failed" : "Failed to update settings",
    "settings_update_success" : "Settings updated successfully",
    "ip_address" : "IP Address",
    "method" : "Method",
    "url" : "URL",
    "status" : "Status",
    "response_time" : "Duration",
    "analytics":"Analytics",
    "quick_access":"Popular",
    "addons":"Addons",
    "addons_empty":"No addons",
    "filter":"Filter",
    "format_dialog_instructions":"Please fill out the details below to ",
    "format_pattern_must_have_boundaries":"format.{'\n'}The pattern must be a valid regular expression enclosed with ^ and $",
    "pattern_boundaries_error":"Pattern must start with ^ and end with $",
    "details_for":"Details for"
}

client/public/locales/en.json (diff)
@@ -50,11 +50,12 @@
     "status" : "Status",
     "response_time" : "Duration",
     "analytics":"Analytics",
-    "quick_access":"Popular Definitions",
+    "quick_access":"Popular",
     "addons":"Addons",
     "addons_empty":"No addons",
     "filter":"Filter",
     "format_dialog_instructions":"Please fill out the details below to ",
     "format_pattern_must_have_boundaries":"format.{'\n'}The pattern must be a valid regular expression enclosed with ^ and $",
-    "pattern_boundaries_error":"Pattern must start with ^ and end with $"
+    "pattern_boundaries_error":"Pattern must start with ^ and end with $",
+    "details_for":"Details for"
 }
